# OpenAI

./: .gitignore  README.md
OpenAI/: OpenAI.sln  OpenAI_Playground_Specs.pptx
OpenAI/BlueHeron.OpenAI/: BlueHeron.OpenAI.csproj  ServiceConnection.cs  ServiceConnector.cs
OpenAI/BlueHeron.OpenAI.App/: App.xaml  App.xaml.cs  BlueHeron.OpenAI.App.csproj  Imports.cs  MauiProgram.cs
OpenAI/BlueHeron.OpenAI.App/App/: MauiProgram.cs
OpenAI/BlueHeron.OpenAI.App/Controls/: ChatMessageTemplateSelector.cs  DropDownButton.xaml  DropDownButton.xaml.cs  PickerControlView.xaml  PickerControlView.xaml.cs
OpenAI/BlueHeron.OpenAI.App/Controls/PopupButton/: DropDownButton.xaml.cs  ItemSelectionView.xaml  ItemSelectionView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  Popup.cs  PopupCompletedEventArgs.cs  PopupView.xaml  PopupView.xaml.cs
OpenAI/BlueHeron.OpenAI.App/Resources/: Colors.xaml  Styles.xaml
OpenAI/BlueHeron.OpenAI.App/ViewModels/: BaseViewModel.cs  MainViewModel.cs
OpenAI/BlueHeron.OpenAI.App/Views/: MainPage.xaml  MainPage.xaml.cs
OpenAI/BlueHeron.OpenAI/Chat/: DefaultAnswerHandler.cs  DefaultQuestionHandler.cs
OpenAI/BlueHeron.OpenAI/Common/: AppOptions.cs  Compressor.cs  Enumerations.cs  Extensions.cs  LocalStore.cs  ServiceConnector.cs  SpeechToTextImplementation.cs  StateChangedEventArgs.cs
OpenAI/BlueHeron.OpenAI/Interfaces/: IAnswerHandler.cs  IJsonSerializable.cs  IQuestionHandler.cs  ISpeechToText.cs
OpenAI/BlueHeron.OpenAI/Json/: ChatContextConverter.cs
OpenAI/BlueHeron.OpenAI/Models/: Chat.cs  ChatCollection.cs  ChatContext.cs  ChatContextCollection.cs  ChatMessage.cs  ChatMessageCollection.cs
OpenAI/BlueHeron.OpenAI/Service/: OpenAIService.cs
OpenAI/BlueHeron.OpenAI/Speech/: SpeechRecognizerStateChangedEventArgs.cs
OpenAI/BlueHeron.OpenAI/ViewModels/: BaseViewModel.cs  OpenAIViewModel.cs  ServiceConnectorViewModel.cs
