<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-ios;net8.0-android;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType Condition="'$(TargetFramework)' != 'net8.0'">Exe</OutputType>

        <!-- .NET MAUI -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BlueHeron.OpenAI</RootNamespace>

        <!-- Display name -->
        <ApplicationTitle>BlueHeron.OpenAI</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationIdGuid>488b72a0-62a7-49d6-9735-5a3706d3cbd8</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Target Platform Options -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
        <!-- Minimum Target OS Version for Windows Platform -->
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageCertificateThumbprint>F9E8C925B7988ED7EC18A379A9C1932034AFC749</PackageCertificateThumbprint>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <Title>OpenAI Playground</Title>
        <PackageIcon>SmallTile.scale-200.png</PackageIcon>
        <PackageLicenseExpression> Unlicense</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="BlueHeron.OpenAI.App.code-workspace" />
        <None Remove="BlueHeron.OpenAI.code-workspace" />
        <None Remove="Resources\App\AppIcon.scale-100.png" />
        <None Remove="Resources\App\AppIcon.scale-200.png" />
        <None Remove="Resources\App\AppIcon.scale-400.png" />
        <None Remove="Resources\App\AppIcon.targetsize-16.png" />
        <None Remove="Resources\App\AppIcon.targetsize-16_altform-lightunplated.png" />
        <None Remove="Resources\App\AppIcon.targetsize-16_altform-unplated.png" />
        <None Remove="Resources\App\AppIcon.targetsize-256.png" />
        <None Remove="Resources\App\AppIcon.targetsize-256_altform-lightunplated.png" />
        <None Remove="Resources\App\AppIcon.targetsize-256_altform-unplated.png" />
        <None Remove="Resources\App\AppIcon.targetsize-48.png" />
        <None Remove="Resources\App\AppIcon.targetsize-48_altform-lightunplated.png" />
        <None Remove="Resources\App\AppIcon.targetsize-48_altform-unplated.png" />
        <None Remove="Resources\App\BadgeLogo.scale-100.png" />
        <None Remove="Resources\App\BadgeLogo.scale-200.png" />
        <None Remove="Resources\App\BadgeLogo.scale-400.png" />
        <None Remove="Resources\App\LargeTile.scale-100.png" />
        <None Remove="Resources\App\LargeTile.scale-200.png" />
        <None Remove="Resources\App\LargeTile.scale-400.png" />
        <None Remove="Resources\App\MediumTile.scale-100.png" />
        <None Remove="Resources\App\MediumTile.scale-200.png" />
        <None Remove="Resources\App\MediumTile.scale-400.png" />
        <None Remove="Resources\App\PackageLogo.scale-100.png" />
        <None Remove="Resources\App\PackageLogo.scale-200.png" />
        <None Remove="Resources\App\PackageLogo.scale-400.png" />
        <None Remove="Resources\App\SmallTile.scale-100.png" />
        <None Remove="Resources\App\SmallTile.scale-200.png" />
        <None Remove="Resources\App\SmallTile.scale-400.png" />
        <None Remove="Resources\App\SplashScreen.scale-100.png" />
        <None Remove="Resources\App\SplashScreen.scale-200.png" />
        <None Remove="Resources\App\SplashScreen.scale-400.png" />
        <None Remove="Resources\App\WideTile.scale-100.png" />
        <None Remove="Resources\App\WideTile.scale-200.png" />
        <None Remove="Resources\App\WideTile.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\App\AppIcon.scale-100.png" />
      <Content Include="Resources\App\AppIcon.scale-200.png" />
      <Content Include="Resources\App\AppIcon.scale-400.png" />
      <Content Include="Resources\App\AppIcon.targetsize-16.png" />
      <Content Include="Resources\App\AppIcon.targetsize-16_altform-lightunplated.png" />
      <Content Include="Resources\App\AppIcon.targetsize-16_altform-unplated.png" />
      <Content Include="Resources\App\AppIcon.targetsize-256.png" />
      <Content Include="Resources\App\AppIcon.targetsize-256_altform-lightunplated.png" />
      <Content Include="Resources\App\AppIcon.targetsize-256_altform-unplated.png" />
      <Content Include="Resources\App\AppIcon.targetsize-48.png" />
      <Content Include="Resources\App\AppIcon.targetsize-48_altform-lightunplated.png" />
      <Content Include="Resources\App\AppIcon.targetsize-48_altform-unplated.png" />
      <Content Include="Resources\App\BadgeLogo.scale-100.png" />
      <Content Include="Resources\App\BadgeLogo.scale-200.png" />
      <Content Include="Resources\App\BadgeLogo.scale-400.png" />
      <Content Include="Resources\App\LargeTile.scale-100.png" />
      <Content Include="Resources\App\LargeTile.scale-200.png" />
      <Content Include="Resources\App\LargeTile.scale-400.png" />
      <Content Include="Resources\App\MediumTile.scale-100.png" />
      <Content Include="Resources\App\MediumTile.scale-200.png" />
      <Content Include="Resources\App\MediumTile.scale-400.png" />
      <Content Include="Resources\App\PackageLogo.scale-100.png" />
      <Content Include="Resources\App\PackageLogo.scale-200.png" />
      <Content Include="Resources\App\PackageLogo.scale-400.png" />
      <Content Include="Resources\App\SmallTile.scale-100.png" />
      <Content Include="Resources\App\SmallTile.scale-200.png" />
      <Content Include="Resources\App\SmallTile.scale-400.png" />
      <Content Include="Resources\App\SplashScreen.scale-100.png" />
      <Content Include="Resources\App\SplashScreen.scale-200.png" />
      <Content Include="Resources\App\SplashScreen.scale-400.png" />
      <Content Include="Resources\App\WideTile.scale-100.png" />
      <Content Include="Resources\App\WideTile.scale-200.png" />
      <Content Include="Resources\App\WideTile.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Foldable" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-preview.5.23280.8" />
        <PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.2.0" />
        <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="2.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25387-preview" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlueHeron.OpenAI\BlueHeron.OpenAI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SmallTile.scale-200.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
