<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-ios;net8.0-android;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType Condition="'$(TargetFramework)' != 'net8.0'">Exe</OutputType>

        <!-- .NET MAUI -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BlueHeron.OpenAI</RootNamespace>

        <!-- Display name -->
        <ApplicationTitle>BlueHeron.OpenAI</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationIdGuid>488b72a0-62a7-49d6-9735-5a3706d3cbd8</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Target Platform Options -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
        <!-- Minimum Target OS Version for Windows Platform -->
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageCertificateThumbprint>419EC99EA6BEDBFAE75F331D8FC0F34A1D3A5747</PackageCertificateThumbprint>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <Title>OpenAI Playground</Title>
        <PackageIcon>SmallTile.scale-200.png</PackageIcon>
        <PackageLicenseExpression> Unlicense</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="AppIcon.scale-100.png" />
        <None Remove="AppIcon.scale-200.png" />
        <None Remove="AppIcon.scale-400.png" />
        <None Remove="BadgeLogo.scale-100.png" />
        <None Remove="BadgeLogo.scale-200.png" />
        <None Remove="BadgeLogo.scale-400.png" />
        <None Remove="BlueHeron.OpenAI.App.code-workspace" />
        <None Remove="BlueHeron.OpenAI.code-workspace" />
        <None Remove="LargeTile.scale-100.png" />
        <None Remove="LargeTile.scale-200.png" />
        <None Remove="LargeTile.scale-400.png" />
        <None Remove="MediumTile.scale-100.png" />
        <None Remove="MediumTile.scale-200.png" />
        <None Remove="MediumTile.scale-400.png" />
        <None Remove="PackageLogo.scale-100.png" />
        <None Remove="PackageLogo.scale-200.png" />
        <None Remove="PackageLogo.scale-400.png" />
        <None Remove="SmallTile.scale-100.png" />
        <None Remove="SmallTile.scale-400.png" />
        <None Remove="WideTile.scale-100.png" />
        <None Remove="WideTile.scale-200.png" />
        <None Remove="WideTile.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="AppIcon.scale-100.png" />
      <Content Include="AppIcon.scale-200.png" />
      <Content Include="AppIcon.scale-400.png" />
      <Content Include="BadgeLogo.scale-100.png" />
      <Content Include="BadgeLogo.scale-200.png" />
      <Content Include="BadgeLogo.scale-400.png" />
      <Content Include="LargeTile.scale-100.png" />
      <Content Include="LargeTile.scale-200.png" />
      <Content Include="LargeTile.scale-400.png" />
      <Content Include="MediumTile.scale-100.png" />
      <Content Include="MediumTile.scale-200.png" />
      <Content Include="MediumTile.scale-400.png" />
      <Content Include="PackageLogo.scale-100.png" />
      <Content Include="PackageLogo.scale-200.png" />
      <Content Include="PackageLogo.scale-400.png" />
      <Content Include="SmallTile.scale-100.png" />
      <Content Include="SmallTile.scale-200.png" />
      <Content Include="SmallTile.scale-400.png" />
      <Content Include="WideTile.scale-100.png" />
      <Content Include="WideTile.scale-200.png" />
      <Content Include="WideTile.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls.Foldable" Version="7.0.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-preview.3.*" />
        <PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.1.0" />
        <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="1.0.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlueHeron.OpenAI\BlueHeron.OpenAI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SmallTile.scale-200.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
